<!--pages/detail/detail.wxml-->
<headerNavbar navbar-data="{{nvabarData}}"></headerNavbar>
<scroll-view class="root">
  <view class="video">
    <video class="video" wx:if="{{tutorial.videoUrl}}" src="{{tutorial.videoUrl}}" controls autoplay></video>
  </view>
  <view class="introduction">
    <text class='title'>{{tutorial.title}}</text>
  </view>
  <view class="material">
    <view class="items" wx:for="{{tutorial.materialPackage}}">
      <text class="title">{{item.title}}</text>
      <view class="item" wx:for="{{item.materialList}}" wx:for-item="materialItem">
        <text class="key">{{materialItem.key}}</text>
        <text class="value">{{materialItem.value}}</text>
      </view>
    </view>
    
  </view>
</scroll-view>
